<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>RAAK  - Architectural And Construction Ltd</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/RAAK.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Teko:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border position-relative text-primary" style="width: 6rem; height: 6rem;" role="status"></div>
        <img class="position-absolute top-50 start-50 translate-middle" src="img/icons/21.png" alt="Icon">
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark p-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-3">
                    <a class="text-body px-2" href="tel:+0123456789"><i class="fa fa-phone-alt text-primary me-2"></i>+23324 312 0620</a>
                    <a class="text-body px-2" href="mailto:info@example.com"><i class="fa fa-envelope-open text-primary me-2"></i>raak@raakac.org</a>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-2">
                    <a class="text-body px-2" href="">Terms</a>
                    <a class="text-body px-2" href="">Privacy</a>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square btn-outline-body me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square btn-outline-body me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square btn-outline-body me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square btn-outline-body me-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
            <h1 class="text-primary m-0">
                <img class="me-3" src="img/icons/21.png" alt="Icon" width="140" height="140">
            </h1>
        </a>
        
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu border-0 m-0">
                        <a href="feature.html" class="dropdown-item">Our Features</a>
                        <a href="project.html" class="dropdown-item">Our Projects</a>
                        <a href="team.html" class="dropdown-item">Team Members</a>
                        <a href="appointment.html" class="dropdown-item">Appointment</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link active">Contact</a>
            </div>
            <a href="appointment.html" class="btn btn-primary py-2 px-4 d-none d-lg-block">Appointment</a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 pb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative" data-dot="<img src='img/IMG-20241018-WA0010.jpg'>">
                <img class="img-fluid" src="img/pic 1.jpg" alt="Construction Site Image">
                <div class="owl-carousel-inner">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h1 class="display-1 text-white animated slideInDown">Innovative Construction Solutions</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-3">We build with precision and passion, delivering exceptional construction services tailored to your vision. Quality, safety, and sustainability are at the core of everything we do.</p>
                                <!-- <a href="" class="btn btn-primary py-3 px-5 animated slideInLeft">Learn More</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative" data-dot="<img src='img/IMG-20241018-WA0033.jpg'>">
                <img class="img-fluid" src="img/IMG-20241018-WA0033.jpg" alt="Architectural Design Image">
                <div class="owl-carousel-inner">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h1 class="display-1 text-white animated slideInDown">Creative Architecture & Design</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-3">Our architectural expertise brings your ideas to life, combining modern design with functionality to create beautiful, sustainable spaces that inspire.</p>
                                <!-- <a href="" class="btn btn-primary py-3 px-5 animated slideInLeft">Explore Our Work</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative" data-dot="<img src='img/IMG-20241018-WA0022.jpg'>">
                <img class="img-fluid" src="img/IMG-20241018-WA0022.jpg" alt="Building and Project Management Image">
                <div class="owl-carousel-inner">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h1 class="display-1 text-white animated slideInDown">Trusted Project Management</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-3">From concept to completion, we manage every aspect of your construction project, ensuring timely delivery, cost efficiency, and the highest quality standards.</p>
                                <!-- <a href="" class="btn btn-primary py-3 px-5 animated slideInLeft">Our Process</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->


   <!-- Facts Start -->
<div class="container-xxl py-5">
    <div class="container pt-5">
        <div class="row g-4">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="fact-item text-center bg-light h-100 p-5 pt-0">
                    <div class="fact-icon">
                        <img src="img/icons/icon-2.png" alt="Design Icon">
                    </div>
                    <h3 class="mb-3">Innovative Design</h3>
                    <p class="mb-0">Our design approach blends creativity with functionality, crafting architectural solutions that meet both aesthetic and practical needs.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="fact-item text-center bg-light h-100 p-5 pt-0">
                    <div class="fact-icon">
                        <img src="img/icons/icon-3.png" alt="Solutions Icon">
                    </div>
                    <h3 class="mb-3">Sustainable Solutions</h3>
                    <p class="mb-0">We are committed to sustainability, utilizing innovative materials and eco-friendly practices to deliver high-performance buildings.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="fact-item text-center bg-light h-100 p-5 pt-0">
                    <div class="fact-icon">
                        <img src="img/icons/icon-4.png" alt="Management Icon">
                    </div>
                    <h3 class="mb-3">Expert Project Management</h3>
                    <p class="mb-0">From concept to completion, our experienced team ensures every project is delivered on time, within budget, and to the highest standards.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Facts End -->


<!-- About Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                <div class="about-img">
                    <img class="img-fluid" src="img/IMG-20241018-WA0025.jpg" alt="About Image 1">
                    <img class="img-fluid" src="img/about-2.jpg" alt="About Image 2">
                </div>
            </div>
            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                <h4 class="section-title">About Us</h4>
                <h1 class="display-5 mb-4">Building Your Vision with Integrity and Innovation</h1>
                <p>For over two decades, we have been a leader in architecture and construction, creating distinctive spaces that are designed to inspire. Our team works closely with clients to deliver projects that are not only beautiful but also functional and sustainable.</p>
                <p class="mb-4">We believe in delivering excellence in every aspect of our work, from detailed planning to flawless execution. Our projects range from residential homes to large-scale commercial developments, all executed with the same level of precision and care.</p>
                
                <a class="btn btn-primary py-3 px-5" href="about.html">Learn More</a>
            </div>
        </div>
    </div>
</div>
<!-- About End -->



  <!-- Our Services Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <h4 class="section-title">Our Services</h4>
            <h1 class="display-5 mb-4">Focused On Modern Architecture And Construction</h1>
        </div>
        <div class="row g-4">
            <!-- Architecture / Construction Service -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="service-item d-flex position-relative text-center h-100">
                    <img class="bg-img" src="img/house12.jpg" alt="Architecture Service Image">
                    <div class="service-text p-5">
                        <img class="mb-4" src="img/icons/icon-5.png" alt="Architecture Icon">
                        <h3 class="mb-3">Architecture & Construction</h3>
                        <p class="mb-4">We provide comprehensive architectural and construction services to turn your vision into reality, with precision and quality.</p>
                        <a class="btn" href="service.html"><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
            </div>
            
            <!-- House Planning Service -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item d-flex position-relative text-center h-100">
                    <img class="bg-img" src="img/house17.jpg" alt="House Planning Image">
                    <div class="service-text p-5">
                        <img class="mb-4" src="img/icons/icon-7.png" alt="House Planning Icon">
                        <h3 class="mb-3">House Planning</h3>
                        <p class="mb-4">Our expert team provides tailored house planning services, ensuring every detail is designed with functionality and style in mind.</p>
                        <a class="btn" href="service.html"><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
            </div>
            
            <!-- Renovation Service -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="service-item d-flex position-relative text-center h-100">
                    <img class="bg-img" src="img/house 18.jpg" alt="Renovation Service Image">
                    <div class="service-text p-5">
                        <img class="mb-4" src="img/icons/icon-9.png" alt="Renovation Icon">
                        <h3 class="mb-3">Renovation</h3>
                        <p class="mb-4">We specialize in home and commercial renovation projects, breathing new life into spaces with creative and modern solutions.</p>
                        <a class="btn" href="service.html"><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Our Services End -->


<!-- Why Choose Us Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-5">
            <!-- Why Choose Us Content -->
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                <h4 class="section-title">Why Choose Us!</h4>
                <h1 class="display-5 mb-4">Trust Us to Build Your Dreams with Precision and Expertise</h1>
                <p class="mb-4">With years of industry experience, we focus on delivering exceptional results in every project. From planning to execution, we ensure that every step aligns with your vision and exceeds expectations.</p>
                <div class="row g-4">
                    <div class="col-12">
                        <div class="d-flex align-items-start">
                            <img class="flex-shrink-0" src="img/icons/icon-2.png" alt="Design Approach Icon">
                            <div class="ms-4">
                                <h3>Design Approach</h3>
                                <p class="mb-0">Our unique approach integrates creativity with technical expertise, ensuring designs that are both functional and visually stunning.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="d-flex align-items-start">
                            <img class="flex-shrink-0" src="img/icons/icon-2.png"alt="Innovative Solutions Icon">
                            <div class="ms-4">
                                <h3>Innovative Solutions</h3>
                                <p class="mb-0">We apply the latest technologies and innovations in construction, delivering sustainable and cutting-edge solutions.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="d-flex align-items-start">
                            <img class="flex-shrink-0" src="img/icons/icon-4.png" alt="Project Management Icon">
                            <div class="ms-4">
                                <h3>Project Management</h3>
                                <p class="mb-0">Our experienced team ensures efficient project management from inception to completion, with a focus on quality and timeliness.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Why Choose Us Images -->
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="feature-img">
                    <img class="img-fluid" src="img/Richard Amoani.jpg" alt="Feature Image 2">
                    <img class="img-fluid" src="img/ms adwoa.jpg" alt="Feature Image 1">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Why Choose Us End -->


    <!-- Project Start -->
    <div class="container-xxl project py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h4 class="section-title" style="color: var(--primary);">Our Projects</h4>
                <h1 class="display-5 mb-4" style="color: var(--dark);">Explore Our Latest Projects and Innovative Works</h1>
            </div>
            <div class="row g-4 wow fadeInUp" data-wow-delay="0.3s">
                <div class="col-lg-4">
                    <div class="nav nav-pills d-flex flex-column justify-content-between w-100 h-100">
                        <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4 active" data-bs-toggle="pill" data-bs-target="#tab-pane-1" type="button">
                            <h3 class="m-0" style="color: var(--primary);">01. Modern Complex</h3>
                        </button>
                        <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4" data-bs-toggle="pill" data-bs-target="#tab-pane-2" type="button">
                            <h3 class="m-0" style="color: var(--primary);">02. Real Estate</h3>
                        </button>
                        <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4" data-bs-toggle="pill" data-bs-target="#tab-pane-3" type="button">
                            <h3 class="m-0" style="color: var(--primary);">03. Small office design</h3>
                        </button>
                        <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-0" data-bs-toggle="pill" data-bs-target="#tab-pane-4" type="button">
                            <h3 class="m-0" style="color: var(--primary);">04.  Privite residential building</h3>
                        </button>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="tab-content w-100">
                        <!-- Tab 1: Modern Complex -->
                        <div class="tab-pane fade show active" id="tab-pane-1">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/IMG-20241018-WA0006.jpg" style="object-fit: cover;" alt="Modern Complex Project">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h1 class="mb-3" style="color: var(--dark);">25 Years of Experience in the Architecture Industry</h1>
                                    <p class="mb-4" style="color: var(--muted);">With a legacy of excellence in design and construction, we have successfully completed numerous complex projects across the globe. From modern residential complexes to large commercial properties, we bring innovation and reliability.</p>
                                    <p><i class="fa fa-check text-primary me-3"></i>Design Approach</p>
                                    <p><i class="fa fa-check text-primary me-3"></i>Innovative Solutions</p>
                                    <p><i class="fa fa-check text-primary me-3"></i>Project Management</p>
                                    <a href="project.html" class="btn btn-primary py-3 px-5 mt-3">Read More</a>
                                </div>
                            </div>
                        </div>
    
                        <!-- Tab 2: Real estate -->
                        <div class="tab-pane fade" id="tab-pane-2">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/real estate 1.jpg" style="object-fit: cover;" alt="Real Estate">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h1 class="mb-3" style="color: var(--dark);">25 Years of Experience in the Architecture Industry</h1>
                                    <p class="mb-4" style="color: var(--muted);">We specialize in luxury hotel design, incorporating both opulence and functionality. Our team focuses on creating a seamless experience that combines beauty and hospitality, leaving a lasting impression.</p>
                                    <p><i class="fa fa-check text-primary me-3"></i>Design Approach</p>
                                    <p><i class="fa fa-check text-primary me-3"></i>Innovative Solutions</p>
                                    <p><i class="fa fa-check text-primary me-3"></i>Project Management</p>
                                    <a href="#" class="btn btn-primary py-3 px-5 mt-3">Read More</a>
                                </div>
                            </div>
                        </div>
    
                        <!-- Tab 3: small office design -->
                        <div class="tab-pane fade" id="tab-pane-3">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/small office design.jpg" style="object-fit: cover;" alt=" small office Design">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h1 class="mb-3" style="color: var(--dark);">25 Years of Experience in the Architecture Industry</h1>
                                    <p class="mb-4" style="color: var(--muted);">Our commercial projects, like the Mexwel Building, integrate cutting-edge architectural solutions and sustainable practices to ensure the best results for businesses looking to establish world-class office spaces.</p>
                                    <p><i class="fa fa-check text-primary me-3"></i>Design Approach</p>
                                    <p><i class="fa fa-check text-primary me-3"></i>Innovative Solutions</p>
                                    <p><i class="fa fa-check text-primary me-3"></i>Project Management</p>
                                    <a href="#" class="btn btn-primary py-3 px-5 mt-3">Read More</a>
                                </div>
                            </div>
                        </div>
    
                        <!-- Tab 4: Privite residential building -->
                        <div class="tab-pane fade" id="tab-pane-4">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/house12.jpg" style="object-fit: cover;" alt="Shopping Complex Project">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h1 class="mb-3" style="color: var(--dark);">25 Years of Experience in the Architecture Industry</h1>
                                    <p class="mb-4" style="color: var(--muted);">We design large-scale retail spaces with a focus on customer experience, efficiency, and visual appeal. Our expertise extends to building and managing shopping complexes that enhance the retail landscape.</p>
                                    <p><i class="fa fa-check text-primary me-3"></i>Design Approach</p>
                                    <p><i class="fa fa-check text-primary me-3"></i>Innovative Solutions</p>
                                    <p><i class="fa fa-check text-primary me-3"></i>Project Management</p>
                                    <a href="#" class="btn btn-primary py-3 px-5 mt-3">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Project End -->


    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h4 class="section-title">Team Members</h4>
                <h1 class="display-5 mb-4">We Are Creative Architecture Team For Your Dream Home</h1>
            </div>
            <div class="container-fluid p-0 pb-5 wow fadeIn" data-wow-delay="0.1s">
                <div class="row g-4 team-items justify-content-center">
                    <!-- Team Member 1 -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item position-relative">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/ms adwoa.jpg" alt="Ms Adwoa">
                                <div class="team-social text-center">
                                    <a class="btn btn-square" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square" href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="bg-light text-center p-4">
                                <h3 class="mt-2">Adwoa Ansong-Dwamena</h3>
                                <span class="text-primary">Financial And Administrative Manager</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Team Member 2 -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item position-relative">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/Richard Amoani.jpg" alt="Richard Amoani">
                                <div class="team-social text-center">
                                    <a class="btn btn-square" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square" href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="bg-light text-center p-4">
                                <h3 class="mt-2">Richard Amoani</h3>
                                <span class="text-primary">Accountant</span>
                            </div>
                        </div>
                    </div>
            
                      <!-- Team Member 2 -->
      <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="team-item position-relative">
            <div class="position-relative">
                <img class="img-fluid" src="img/costa.jpg" alt="Costa Edmund">
                <div class="team-social text-center">
                    <a class="btn btn-square" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="bg-light text-center p-4">
                <h3 class="mt-2">Edmund Costa Quao</h3>
                <span class="text-primary">IT professional</span>
            </div>
        </div>
    </div>
     <!-- Team Member 2 -->
     <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="team-item position-relative">
            <div class="position-relative">
                <img class="img-fluid" src="img/Fugar.jpg" alt="Fugari">
                <div class="team-social text-center">
                    <a class="btn btn-square" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="bg-light text-center p-4">
                <h3 class="mt-2">Fugar </h3>
                <span class="text-primary"></span>
            </div>
        </div>
    </div>

    <!-- Team End -->


    <!-- Appointment Start -->
    <div class="container-xxl py-5" style="background-color: var(--light);">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h4 class="section-title" style="color: var(--primary);">Appointment</h4>
                    <h1 class="display-5 mb-4" style="color: var(--dark);">Make An Appointment To Start Your Dream Project</h1>
                    <p class="mb-4" style="color: var(--dark);">Please fill out the form below to schedule an appointment with us. We'll get back to you as soon as possible.</p>
                    <div class="row g-4">
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-light" style="width: 65px; height: 65px;">
                                    <i class="fa fa-2x fa-phone-alt" style="color: var(--primary);"></i>
                                </div>
                                <div class="ms-4">
                                    <p class="mb-2" style="color: var(--dark);">Call Us Now</p>
                                    <h3 class="mb-0" style="color: var(--dark);">+23324 312 0620</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-light" style="width: 65px; height: 65px;">
                                    <i class="fa fa-2x fa-envelope-open" style="color: var(--primary);"></i>
                                </div>
                                <div class="ms-4">
                                    <p class="mb-2" style="color: var(--dark);">Mail Us Now</p>
                                    <h3 class="mb-0" style="color: var(--dark);">raak@raakac.org</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="row g-3">
                        <div class="col-12 col-sm-6">
                            <input type="text" class="form-control" id="name" placeholder="Your Name" style="height: 55px;" required>
                        </div>
                        <div class="col-12 col-sm-6">
                            <input type="email" class="form-control" id="email" placeholder="Your Email" style="height: 55px;" required>
                        </div>
                        <div class="col-12 col-sm-6">
                            <input type="tel" class="form-control" id="mobile" placeholder="Your Mobile" pattern="[0-9]{10}" style="height: 55px;" required>
                        </div>
                        <div class="col-12 col-sm-6">
                            <select class="form-select" id="service" style="height: 55px;" required>
                                <option selected disabled>Choose Service</option>
                                <option value="Consultation">Consultation</option>
                                <option value="Design">Design</option>
                                <option value="Construction">Construction</option>
                            </select>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="date" id="date" data-target-input="nearest">
                                <input type="date"
                                       class="form-control"
                                       id="dateInput"
                                       placeholder="Choose Date" style="height: 55px;" required>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="time" id="time" data-target-input="nearest">
                                <input type="time"
                                       class="form-control"
                                       id="timeInput"
                                       placeholder="Choose Time" style="height: 55px;" required>
                            </div>
                        </div>
                        <div class="col-12">
                            <textarea class="form-control" id="message" rows="5" placeholder="Message" required></textarea>
                        </div>
                        <div class="col-12">
                            <button class="btn btn-primary w-100 py-3" type="submit" style="background-color: var(--primary); color: var(--text-light);" id="bookAppointment">Book Appointment</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Include jQuery (make sure this is in your <head> or before your script) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script>
        $(document).ready(function () {
            $('#bookAppointment').on('click', function (event) {
                event.preventDefault(); // Prevent default form submission
        
                // Collect form data
                const formData = {
                    name: $('#name').val(),
                    email: $('#email').val(),
                    mobile: $('#mobile').val(),
                    service: $('#service').val(),
                    date: $('#dateInput').val(),
                    time: $('#timeInput').val(),
                    message: $('#message').val(),
                };
        
                // Validate form fields
                if (!formData.name || !formData.email || !formData.mobile || !formData.service || !formData.date || !formData.time || !formData.message) {
                    alert('Please fill out all required fields.');
                    return;
                }
    
                // Send AJAX request
                $.ajax({
                    type: 'POST',
                    url: 'appointment.php', // Replace with your PHP script URL
                    data: formData,
                    success: function (response) {
                        // Handle success response
                        alert('Appointment booked successfully!');
                        // Reset the form
                        $('#name').val('');
                        $('#email').val('');
                        $('#mobile').val('');
                        $('#service').val('');
                        $('#dateInput').val('');
                        $('#timeInput').val('');
                        $('#message').val('');
                    },
                    error: function (error) {
                        // Handle error response
                        alert('Error booking appointment. Please try again.');
                    }
                });
            });
        });
    </script>
    
        <!-- Appointment End -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h4 class="section-title" style="color: var(--primary);">Testimonials</h4>
                <h1 class="display-5 mb-4" style="color: var(--dark);">Thousands Of Customers Trust Us and Our Services</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item text-center" data-dot="<img class='img-fluid' src='img/testimonial-1.jpg' alt='Client Image 1'>">
                    <p class="fs-5" style="color: var(--dark);">"The team at this company transformed our outdated building into a modern architectural masterpiece. The attention to detail and customer service were top-notch. Highly recommended!"</p>
                    <h3 style="color: var(--primary);">John Doe</h3>
                    <span class="text-primary">Architect</span>
                </div>
                <div class="testimonial-item text-center" data-dot="<img class='img-fluid' src='img/testimonial-2.jpg' alt='Client Image 2'>">
                    <p class="fs-5" style="color: var(--dark);">"Working with this design team was an absolute pleasure. They took our vision and turned it into something even more incredible. Their innovative ideas and professional approach are unbeatable."</p>
                    <h3 style="color: var(--primary);">Jane Smith</h3>
                    <span class="text-primary">Interior Designer</span>
                </div>
                <div class="testimonial-item text-center" data-dot="<img class='img-fluid' src='img/testimonial-3.jpg' alt='Client Image 3'>">
                    <p class="fs-5" style="color: var(--dark);">"As a civil engineer, I’ve worked with many firms, but the quality and dedication provided by this company are unparalleled. They handle every project with expertise and precision."</p>
                    <h3 style="color: var(--primary);">Michael Johnson</h3>
                    <span class="text-primary">Civil Engineer</span>
                </div>
            </div>      
        </div>
    </div>
    
    <!-- Include jQuery and Owl Carousel (Ensure you have the necessary Owl Carousel CSS & JS files linked) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    
    <script>
        $(document).ready(function(){
            $(".testimonial-carousel").owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                dots: true,
                autoplay: true,
                autoplayTimeout: 5000,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            });
        });
    </script>
    
    
    <!-- Include jQuery and Owl Carousel (Ensure you have the necessary Owl Carousel CSS & JS files linked) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    
    <script>
        $(document).ready(function(){
            $(".testimonial-carousel").owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                dots: true,
                autoplay: true,
                autoplayTimeout: 5000,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            });
        });
    </script>
    
    <!-- Testimonial End -->

<!-- Footer Start -->
<div class="container-fluid bg-dark text-body footer mt-5 pt-5 px-0 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h3 class="text-light mb-4">Address</h3>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>28 OBLEKU CR, ACCRA,GHANA</p>
                <p class="mb-2"><i class="fa fa-phone-alt text-primary me-3"></i>+23324 312 0620</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>raak@raakac.org</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-square btn-outline-body me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square btn-outline-body me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-outline-body me-1" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-square btn-outline-body me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-light mb-4">Services</h3>
                <a class="btn btn-link" href="">Architecture</a>
                <a class="btn btn-link" href="">3D Animation</a>
                <a class="btn btn-link" href="">House Planning</a>
                <a class="btn btn-link" href="">Interior Design</a>
                <a class="btn btn-link" href="">Construction</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-light mb-4">Quick Links</h3>
                <a class="btn btn-link" href="about.html">About Us</a>
                <a class="btn btn-link" href="contact.html">Contact Us</a>
                <a class="btn btn-link" href="service.html">Our Services</a>
            </div>                    
        </div>
    </div>
    <div class="container-fluid copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a href="#">Your Site Name</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Include jQuery (make sure this is in your <head> or before your script) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#subscribeButton').on('click', function () {
                const email = $('#newsletterEmail').val();
    
                if (email === "") {
                    alert("Please enter a valid email address.");
                    return;
                }
    
                // Send AJAX request
                $.ajax({
                    type: 'POST',
                    url: 'subscription.php', // Replace with your PHP script that processes the subscription
                    data: { email: email },
                    success: function (response) {
                        // Handle success response
                        alert('Subscription successful! Thank you for subscribing.');
                        $('#newsletterEmail').val(''); // Clear the input field
                    },
                    error: function (error) {
                        // Handle error response
                        alert('Error subscribing. Please try again.');
                    }
                });
            });
        });
    </script>
    
<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>